<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.suiza.pedidos_en_sony.Resumen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="El pedido se ha almacenado con exito! :)"
        android:textColor="#33b5e5"
        android:textSize="60sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#31c65e"
        android:textAlignment="center"
        style="@style/Base.Animation.AppCompat.Dialog">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ImageView
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

        <TextView
            android:layout_width="279dp"
            android:layout_height="70dp"
            android:text="El pedido se almaceno satisfactoriamente!"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="15dp"
            android:textAlignment="center"
            style="@style/AppTheme" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal|top"
            android:indeterminate="false"
            android:max="5"
            android:progress="0"
            android:indeterminateDuration="100" />
    </FrameLayout>

</FrameLayout>
