<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
 android:fitsSystemWindows="false"
 tools:context="com.example.suiza.pedidos_en_sony.activity_pedidos">
 -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset" >


    <!-- Layout de controles principales -->
        <LinearLayout
            android:id="@+id/layoutcabecera"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layoutBotones">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:id="@+id/view">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ClienteLbl"
                android:text="Cliente:"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="-20dp"
                android:id="@+id/ClienteSpinner"
                android:layout_gravity="right"
                android:layout_weight="0.13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Producto"
                android:id="@+id/ProductoLbl"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="199dp"
                android:layout_height="55dp"
                android:id="@+id/ProductoSpinner"
                android:layout_marginTop="-20dp"
                android:layout_gravity="right"
                android:layout_below="@+id/ProductoLbl"
                android:layout_alignRight="@+id/CantidadTxt"
                android:layout_alignEnd="@+id/CantidadTxt" />

            <LinearLayout
                android:id="@+id/layoutUno"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1.08">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="20dp"
                    android:text="P/U:"
                    android:id="@+id/PrecioUnitarioLbl" />


                <EditText
                    android:inputType="phone"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:id="@+id/PrecioUnitarioTxt"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="20dp"
                    android:text="Cantidad:"
                    android:id="@+id/CantidadLbl"
                    android:layout_alignLeft="@+id/CantidadTxt"
                    android:layout_alignStart="@+id/CantidadTxt"
                    android:layout_above="@+id/CantidadTxt"
                    android:layout_alignTop="@+id/ProductoSpinner" />


                <EditText
                    android:inputType="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:id="@+id/CantidadFijoTxt"
                    android:layout_marginTop="15dp"
                    android:layout_alignBottom="@+id/ProductoSpinner"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:text="Total:"
                android:id="@+id/TotalLbl"
                android:layout_alignLeft="@+id/TotalTxt"
                android:layout_alignStart="@+id/TotalTxt"
                android:layout_above="@+id/CantidadTxt"
                android:layout_alignTop="@+id/ProductoSpinner" />


            <EditText
                android:inputType="phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:id="@+id/TotalTxt"
                android:layout_marginTop="2dp"
                android:layout_alignBottom="@+id/ProductoSpinner"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


         <!-- Layout de Bones de abajo -->
         <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
             android:layout_weight="1.08">

            <Button
                android:id="@+id/ConfirmarPedidoBtn"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Confirmar pedido"
                android:textColor="@color/blanco"
                android:background="@color/verdeAgua"
                android:layout_weight="1.26" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/agregarProductoFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginEnd="58dp"
                android:layout_weight="1.50" />
         </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

</ScrollView>


    <!-- Aca se declara mi Layout dinamico (layout_subtotal)
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBotones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:scrollbarStyle="outsideInset">
        -->

</RelativeLayout>
