<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme">
    <!--
 android:fitsSystemWindows="false"
 tools:context="com.example.suiza.pedidos_en_sony.activity_pedidos">
 -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset" >


    <!-- Layout de controles principales -->
        <LinearLayout
            android:id="@+id/layoutcabecera"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layoutBotones">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:id="@+id/view">

            </android.support.design.widget.AppBarLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ClienteLbl"
                android:text="Cliente:"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#cb000000" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_width="259dp"
                android:layout_height="55dp"
                android:layout_marginTop="-20dp"
                android:id="@+id/ClienteSpinner"
                android:layout_gravity="right"
                android:backgroundTint="#77bc23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Producto:"
                android:id="@+id/ProductoLbl"
                android:layout_gravity="top"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.32" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/ProductoSpinner"
                android:entries="@style/spinnerItemStyle"
                android:layout_marginTop="-20dp"
                android:layout_gravity="top|right"
                android:layout_below="@+id/ProductoLbl"
                android:layout_alignRight="@+id/CantidadTxt"
                android:layout_alignEnd="@+id/CantidadTxt"
                />

            ProductoSpinner.setTitle("Elegi un articulo");
            ProductoSpinner.setPositiveButton("OK");

            <!--SearchSpinner
            -->


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="top|right"
                android:id="@+id/CondicionVentaSpinner"
                android:entries="@array/array_de_opciones_venta"
                android:layout_marginTop="-20dp"
                android:textAlignment="textEnd" />

            <LinearLayout
                android:id="@+id/layoutUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Cantidad:"
                    android:id="@+id/CantidadLbl"
                    android:layout_alignLeft="@+id/CantidadTxt"
                    android:layout_alignStart="@+id/CantidadTxt"
                    android:layout_above="@+id/CantidadTxt"
                    android:layout_alignTop="@+id/ProductoSpinner"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp" />


                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:id="@+id/CantidadFijoTxt"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="20dp"
                    android:text="P/U:   $"
                    android:id="@+id/PrecioUnitarioLbl"
                    android:textColor="#000000"
                    android:layout_marginLeft="40dp" />

                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:id="@+id/PrecioUnitarioTxt"
                    android:layout_marginTop="15dp"

                    android:textAlignment="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDos">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="20dp"
                    android:text="Descuento(%):"
                    android:id="@+id/DescuentoLbl"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:id="@+id/DescuentoProductoTxt"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="20dp"
                    android:text="PU c/ descuento:"
                    android:id="@+id/TotalParcialLbl"
                    android:layout_marginLeft="30dp"
                    android:enabled="false"
                    android:visibility="gone" />
                <EditText
                    android:inputType="phone"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:id="@+id/TotalParcialTxt"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:autoText="false"
                    android:text="0"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="22dp"
                android:textSize="25dp"
                android:text="Total Final:"
                android:id="@+id/TotalLbl"
                android:layout_alignLeft="@+id/TotalTxt"
                android:layout_alignStart="@+id/TotalTxt"
                android:layout_above="@+id/CantidadTxt"
                android:layout_alignTop="@+id/ProductoSpinner" />

            <EditText
                android:inputType="phone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textSize="35dp"
                android:textColor="@color/verde"
                android:id="@+id/TotalTxt"
                android:layout_marginTop="2dp"
                android:layout_alignBottom="@+id/ProductoSpinner"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="0"
                android:textAlignment="center" />

            <!--
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/actualizarTotalFB"
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_agenda"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.92"
                android:background="#06731f" />
                -->

            <!-- Layout de Bones de abajo -->

            <LinearLayout
                android:id="@+id/layoutBotones"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="23.14">

                    <Button
                        android:id="@+id/ConfirmarPedidoBtn"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:text="Confirmar pedido"
                        android:textColor="@color/blanco"
                        android:background="@color/verdeAgua"
                        android:layout_weight="0.43"
                        android:layout_marginTop="30dp" />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/agregarProductoFB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_edit"
                        android:layout_weight="3.5"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="30dp" />
         </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

</ScrollView>


    <!-- Aca se declara mi Layout dinamico (layout_subtotal)
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBotones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:scrollbarStyle="outsideInset">
        -->

</RelativeLayout>
