<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.suiza.pedidos_en_sony.activity_pedido2"
    tools:showIn="@layout/activity_activity_pedido2">



        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:layout_alignBottom="@+id/layoutcabecera">
        </ScrollView>


        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/ConfirmarPedidoBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="1"
                android:text="Confirmar pedido"
                android:onClick="addRight"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutcabecera"
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ClienteLbl"
                android:text="Cliente:"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="-20dp"
                android:id="@+id/ClienteSpinner"
                android:layout_gravity="right"
                android:layout_weight="0.13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Producto"
                android:id="@+id/ProductoLbl"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="199dp"
                android:layout_height="55dp"
                android:id="@+id/ProductoSpinner"
                android:layout_marginTop="-20dp"
                android:layout_gravity="right"
                android:layout_below="@+id/ProductoLbl"
                android:layout_alignRight="@+id/CantidadTxt"
                android:layout_alignEnd="@+id/CantidadTxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:text="Cantidad:"
                android:id="@+id/CantidadLbl"
                android:layout_alignLeft="@+id/CantidadTxt"
                android:layout_alignStart="@+id/CantidadTxt"
                android:layout_above="@+id/CantidadTxt"
                android:layout_alignTop="@+id/ProductoSpinner" />


            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:id="@+id/CantidadFijoTxt"
                android:layout_marginTop="1dp"
                android:layout_alignBottom="@+id/ProductoSpinner"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>



            <!-- Aca se declara mi Layout dinamico (layout_subtotal) -->
            <LinearLayout
                android:id="@+id/contenido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
